{
  "name": "docker-desktop-cn-patcher",
  "displayName": "Docker Desktop CN Patcher",
  "version": "0.4.5",
  "target": "Docker Desktop for Mac",
  "testedVersions": [
    "4.74.0 layout fallback pending",
    "4.76.0"
  ],
  "compatibleVersionRules": [
    {
      "range": "4.76.x+",
      "level": "tested",
      "notes": "UI entry found inside app.asar; patch mode: asar."
    },
    {
      "range": "4.74.x",
      "level": "best-effort",
      "notes": "Some builds do not include desktop UI HTML in app.asar; patcher now falls back to external Resources/app.asar.unpacked style UI entries."
    },
    {
      "range": "4.x",
      "level": "best-effort",
      "notes": "Detect version and UI resource layout before patching. Abort and restore if no known UI entry can be found."
    }
  ],
  "files": {
    "uiPatch": "assets/cn-patch.js"
  },
  "nativeReplacements": [],
  "features": [
    "Native macOS GUI with progress and logs",
    "Safety hotfix: GUI install is disabled to avoid invalidating Docker Desktop signatures",
    "Restore original Docker from GUI or CLI",
    "Administrator permission prompt with system usage description",
    "Ad-hoc signed app bundle for stable macOS permission identity",
    "Bundled Python ASAR extractor/packer, no Node.js or npx required for users",
    "Safe default install mode that relaunches Docker Desktop and checks for crashes plus Docker Engine availability",
    "Advanced no-restart CLI mode for users who accept delayed launch-risk checks",
    "Automatic backup before patching",
    "Automatic rollback on patch or startup failure where startup checks are enabled",
    "Manual restore original Docker from GUI or CLI",
    "Best-effort Docker Desktop 4.x resource discovery"
  ]
}
